P1/MainWindow.xaml

<Window x:Class="P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid x:Name="MyGrid" Cursor="UpArrow" HorizontalAlignment="Center" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontWeight="Bold" FontSize="55" Grid.Column="1" Grid.Row="1" Click="Button_Click" Tag="system"/>
        <Button Content="" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontWeight="Bold" FontSize="55" Grid.Column="2" Grid.Row="1" Click="Button_Click" Tag="system"/>
        <Button Content="" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontWeight="Bold" FontSize="55" Grid.Column="3" Grid.Row="1" Click="Button_Click" Tag="system"/>
        <Button Content="" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontWeight="Bold" FontSize="55" Grid.Column="1" Grid.Row="2" Click="Button_Click" Tag="system"/>
        <Button Content="" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontWeight="Bold" FontSize="55" Grid.Column="2" Grid.Row="2" Click="Button_Click" Tag="system"/>
        <Button Content="" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontWeight="Bold" FontSize="55" Grid.Column="3" Grid.Row="2" Click="Button_Click" Tag="system"/>
        <Button Content="" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontWeight="Bold" FontSize="55" Grid.Column="1" Grid.Row="3" Click="Button_Click" Tag="system"/>
        <Button Content="" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontWeight="Bold" FontSize="55" Grid.Column="2" Grid.Row="3" Click="Button_Click" Tag="system"/>
        <Button Content="" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontWeight="Bold" FontSize="55" Grid.Column="3" Grid.Row="3" Click="Button_Click" Tag="system"/>
        <Label  Content="" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="260" Grid.ColumnSpan="3" Grid.Column="1" Background="#FFDDDDDD" Name="LabelResult"/>
        <Button Content="Новая игра в крестики нолики" Grid.Column="1" Margin="4.8,10.6,4.8,10.4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Grid.ColumnSpan="3" Height="19" Click="ButtonNewGame" Tag=""/>
    </Grid>
</Window>
